# WhitelistGroups

./: pom.xml
src/main/java/uk/co/paulcodes/groups/: Groups.java
src/main/java/uk/co/paulcodes/groups/commands/: GWhitelistCommand.java  SWhitelistCommand.java
src/main/java/uk/co/paulcodes/groups/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
